server {
    listen *:80 default_server;

    access_log /dev/stdout;
    error_log /dev/stderr;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    root /app/public;
    index index.php;
    server_name  symfony.loc localhost;

    client_max_body_size 100M;

    location ~ /(docker*|Dockerfile) {
       deny all;
       return 404;
    }

    location ~ /\. {
      deny all;
    }

	location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;

        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  X-Forwarded-Host $remote_addr;
    }

	location = /50x.html {
        root /usr/share/nginx/www;
    }
}
